# BibliotecaAPI

./: README.md
BibliotecaAPI/: BibliotecaAPI.csproj  BibliotecaAPI.http  BibliotecaAPI.slnx  Program.cs  appsettings.json
BibliotecaAPI/Context/: AppDbContext.cs
BibliotecaAPI/Controllers/: AuthController.cs  AutorController.cs  CategoriasController.cs  EditorasController.cs  LivrosController.cs  RolesController.cs  UsersController.cs
BibliotecaAPI/DTOs/: AutorDTO.cs  CategoriasDTO.cs  EditorasDTO.cs  LivrosDTO.cs
BibliotecaAPI/Data/: DbSeeder.cs
BibliotecaAPI/Enums/: StatusLivroEstante.cs
BibliotecaAPI/Extensions/: ApiExceptionMiddlewareExtensions.cs  UserExtensions.cs
BibliotecaAPI/Filters/: ApiExceptionFilter.cs
BibliotecaAPI/Migrations/: 20251201155149_PrimeiraTabela.Designer.cs  20251201155149_PrimeiraTabela.cs  20251202154131_AddCategorias.Designer.cs  20251202154131_AddCategorias.cs  20251202163621_AjusteForeignKeyCategoria.Designer.cs  20251202163621_AjusteForeignKeyCategoria.cs  20251202164851_CorrigirFKCategoria.Designer.cs  20251202164851_CorrigirFKCategoria.cs  20251203141450_FixErroComFKs.Designer.cs  20251203141450_FixErroComFKs.cs  20251203145354_AjustandoDataNascimentoAutor.Designer.cs  20251203145354_AjustandoDataNascimentoAutor.cs  20251203202959_PopulandoAsTabelas.Designer.cs  20251203202959_PopulandoAsTabelas.cs  20251217001436_RelacaoLivrosCategorias.Designer.cs  20251217001436_RelacaoLivrosCategorias.cs  20260101182454_CriarTabelasIdentity.Designer.cs  20260101182454_CriarTabelasIdentity.cs  20260102185932_AjusteApplicationUser.cs  (+6 more)
(+152 files in other folders)
